#????????
driverClassName=com.mysql.jdbc.Driver
#????
url            =jdbc:mysql:///study002jdbc?useSSl=false&usePrepStmts=true
#????
username       =root
password       =root
#???????
initialSize    =5
#?????????????+????
maxActive      =10
#???????3???
maxWait        =3000
